{
  "name": "eventomotor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "seed:events": "tsx scripts/seed-events.ts",
    "import:rfme-json": "tsx scripts/import-rfme-json.ts",
    "import:concentraciones": "tsx scripts/import-concentraciones-seed.ts",
    "import:rallyes-coches": "tsx scripts/import-rallyes-coches-seed.ts",
    "import:karting:dry": "node scripts/import-karting-events.mjs --dry-run",
    "import:karting": "node scripts/import-karting-events.mjs --import",
    "backfill:vehicle-type": "tsx scripts/backfill-event-vehicle-type.ts",
    "replace:events-seed": "tsx scripts/replace-events-seed.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
