{
  "name": "eventomotor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "seed:events": "tsx scripts/seed-events.ts",
    "import:rfme-json": "tsx scripts/import-rfme-json.ts",
    "import:concentraciones:seed": "tsx scripts/import-concentraciones-seed.ts",
    "import:rallyes-coches": "tsx scripts/import-rallyes-coches-seed.ts",
    "import:karting:dry": "node scripts/import-karting-events.mjs --dry-run",
    "import:karting": "node scripts/import-karting-events.mjs --import",
    "import:ferias:dry": "node scripts/import-ferias-events.mjs --dry-run",
    "import:ferias": "node scripts/import-ferias-events.mjs --import",
    "import:trackdays:dry": "node scripts/import-trackdays-events.mjs --dry-run",
    "import:trackdays": "node scripts/import-trackdays-events.mjs --import",
    "import:rutas:dry": "node scripts/import-rutas-events.mjs --dry-run",
    "import:rutas": "node scripts/import-rutas-events.mjs --import",
    "import:concentraciones:dry": "node scripts/import-concentraciones-events.mjs --dry-run",
    "import:concentraciones": "node scripts/import-concentraciones-events.mjs --import",
    "export:events": "tsx scripts/export-current-events.ts",
    "report:events-quality": "tsx scripts/generate-events-quality-report.ts",
    "report:events-corrections": "tsx scripts/generate-events-corrections-proposal.ts",
    "research:export-future-events": "tsx scripts/export-future-events-for-enrichment.ts",
    "research:consolidate-enrichment": "tsx scripts/consolidate-event-enrichment-proposals.ts",
    "research:apply-enrichment": "tsx scripts/apply-event-enrichment-patch.ts",
    "fix:published-request-event": "tsx scripts/fix-published-request-event.ts",
    "fix:rpm-fest-slug": "tsx scripts/restore-rpm-fest-slug.ts",
    "import:events-batch": "tsx scripts/import-events-batch.ts",
    "test:events-dedupe": "tsx --test scripts/import-events-batch.test.ts",
    "correct:events": "tsx scripts/apply-event-corrections.ts",
    "test:event-corrections": "tsx --test scripts/apply-event-corrections.test.ts",
    "cleanup:events": "tsx scripts/remove-obsolete-events.ts",
    "test:event-cleanup": "tsx --test scripts/remove-obsolete-events.test.ts",
    "test:newsletter-core": "node --conditions=react-server --import tsx --test lib/newsletter/*.test.ts",
    "test:newsletter-r2": "node --import tsx --test components/newsletter/newsletter-preview.test.ts emails/newsletter/newsletter-emails.test.tsx",
    "test:newsletter-r3a": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r3a.test.ts",
    "prepare:newsletter-db-ci": "node scripts/prepare-newsletter-supabase-ci.mjs",
    "test:newsletter-r3a1": "node --import tsx --test scripts/prepare-newsletter-supabase-ci.test.ts",
    "test:newsletter-r3b1": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r3b1.test.ts",
    "test:newsletter-r3b2": "node --import tsx --test tests/newsletter/newsletter-r3b2.test.ts",
    "test:newsletter-r3b3": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r3b3.test.ts && node --import tsx --test tests/newsletter/newsletter-r3b3-render.test.tsx",
    "test:newsletter-r3b4": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r3b4.test.ts && node --import tsx --test tests/newsletter/newsletter-r3b4-render.test.tsx",
    "test:newsletter-r4a": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r4a.test.ts && node --import tsx --test tests/newsletter/newsletter-r4a-render.test.tsx",
    "test:newsletter-r4b": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r4b.test.ts && node --import tsx --test tests/newsletter/newsletter-r4b-branding.test.tsx",
    "test:newsletter-r5a": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r5a.test.ts",
    "test:newsletter-r5a1": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r5a1.test.ts",
    "test:newsletter-r5a2": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r5a2.test.ts",
    "test:newsletter-r5a3": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r5a3.test.ts",
    "test:newsletter-r5b": "node --conditions=react-server --import tsx --test tests/newsletter/newsletter-r5b.test.ts",
    "typecheck": "tsc --noEmit",
    "backfill:vehicle-type": "tsx scripts/backfill-event-vehicle-type.ts",
    "replace:events-seed": "tsx scripts/replace-events-seed.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "next": "16.2.4",
    "nodemailer": "^8.0.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "6.9.0",
    "server-only": "^0.0.1",
    "svix": "^1.99.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
